# Find a full set of options here:
# https://docs.confluent.io/5.0.0/connect/connect-jdbc/docs/sink_config_options.html
name=sink-to-postgres
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
dialect.name=PostgreSqlDatabaseDialect
auto.offset.reset=earliest
tasks.max=1
connection.url=${file:/common/conf/secrets:postgres.url}
connection.user=${file:/common/conf/secrets:postgres.user}
connection.password=${file:/common/conf/secrets:postgres.password}
insert.mode=insert
table.name.format=kafka_${topic}
auto.create=true
auto.evolve=true
topics.regex=^topic-prefix.ExampleEvent$
transforms=TopicRegex
transforms.TopicRegex.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.TopicRegex.regex=^topic-prefix\\.(\\S+)
transforms.TopicRegex.replacement=$1
# transforms=Flatten
# transforms.Flatten.type=org.apache.kafka.connect.transforms.Flatten$Value
# transforms.Flatten.delimiter=_
